# created by configure_build
TEST=/bin/test
CROSS=
CROSSAS=
TINY=no
TEENY=no
CROSS_PREFIX=
CMDLINETOOLS=/
PREFIX=/usr
CMDLINEDEV=/Library/Developer/CommandLineTools
STDHEADERS=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include
CONFIG_GUESS=arm-apple-darwin22.6.0
UNIX_HOST=yes
WIN_HOST=no
MAC_HOST=yes
CC=gcc
CXX=g++
PASC=fpc
JAVAC=/usr/bin/javac
XCODE=/Applications/XCode.cpp
XCODE_PREFIX=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
PBUILDER=
MAKE=make
TARGET_64BIT=arm64
LIB_DIR=
X11_DIR=/opt/local
MAKEDEPEND=makedepend
OPENGL_GLX_H=/usr/X11/include/GL/glx.h
OPENGL_GLU_H=/usr/X11/include/GL/glu.h
SDL_VERSION=1.2.68
SDL_LIBS=-L/opt/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa
SDL_CFLAGS=-I/opt/local/include/SDL -D_THREAD_SAFE
SDL2_VERSION=2.28.5
SDL2_LIBS=-L/opt/local/lib -lSDL2
SDL2_CFLAGS=-I/opt/local/include/SDL2 -D_THREAD_SAFE
COCOA_DIR=/System/Library/Frameworks/Cocoa.framework
CARBON_DIR=/System/Library/Frameworks/Carbon.framework
BUILD_BUNDLE=yes
REZ_TOOLPATH=/Applications/Xcode.app/Contents/Developer/usr/bin
CURSES_PATH=
PTHREAD_PATH=
GTK_PATH=
AL_PATH=
EGL_PATH=
JDK_PATH=
JAVAHOME_PATH=
TARGET_CPU=arm64
TARGET_SYSTEM=darwin
TARGET_RELEASE=22.6.0
TARGET_PLATFORM=ASYS_X11
