# Created by configure_runtime
CONFIG_GUESS=arm-apple-darwin22.6.0
HOST_64BIT=arm64
DISPLAY=/private/tmp/com.apple.launchd.KSXVXnHlpz/org.xquartz:0
HOST_XEXT_GLX=yes
HOST_GLX_SGI=
HOST_GLX_NVIDIA=
HOST_GLX_ATI=
HOST_ATIFGLEXTENSION=
HOST_DRI2=
HOST_XFREE86DRI=
HOST_ATIFGLRXDRI=
HOST_APPLEDRI=yes
OPENGL_DIRECT_RENDERING=yes
OPENGL_SERVERVENDOR=
OPENGL_CLIENTVENDOR=
OPENGL_GLVENDOR=
OPENGL_RENDERER=
OPENGL_SHADING=
HARDWARE_OPINION=none
DRI_OPINION=apple
GLX_OPINION=standard
OPENGL_BROKEN=
INPUT_MOUSE0=
INPUT_JS0=
INPUT_JS1=
HOST_UNZIP=yes
HOST_DJPEG=yes
HOST_IMAGEMAGICK=
HOST_GRAPHICSMAGICK=yes
HOST_ANYTOPNM=yes
MACPORTS=/opt/local
HOMEBREW=/usr/local
HOST_CPU=arm64
HOST_SYSTEM=darwin
HOST_RELEASE=22.6.0
HOST_PLATFORM=ASYS_CARBON
